input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    force_no_accel = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}
