# windowrules v1
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(nemo)$
windowrule = float,^(mpv)$
windowrule = float,^(io.github.alainm23.planify)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Volume Control)$

# windowrules v2
windowrulev2 = animation popin,class:^(nemo)$
windowrulev2 = fullscreen, class:^(feh)$

# Unreal Engine 5 fixes
windowrulev2 = opacity 1.0 override 0.8 override 1.0,class:^(UnrealEditor-Cmd)$
windowrulev2=unset,class:^(UnrealEditor-Cmd)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UnrealEditor-Cmd)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(UnrealEditor-Cmd)$,title:^\w*$
