shell /usr/bin/fish
confirm_os_window_close 0
font_family Hack Nerd Font Mono

foreground                      #b9b9b9
background                      #000000
selection_foreground            #000000
selection_background            #b9b9b9
# Cursor colors
cursor                          #b9b9b9
cursor_text_color               #000000
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #b9b9b9
active_tab_background           #ff0000
inactive_tab_foreground         #b9b9b9
inactive_tab_background         #ff0000
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #303030
color8 #303030

# red
color1 #7c7c7c
color9 #7c7c7c

# green
color2  #8e8e8e
color10 #8e8e8e

# yellow
color3  #a0a0a0
color11 #a0a0a0

# blue
color4  #868686
color4  #868686

# magenta
color5  #747474
color13 #747474

# cyan
color6  #686868
color14 #686868

# white
color7  #b9b9b9
color15 #b9b9b9

# You can set the remaining 240 colors as color16 to color255.
