shell /usr/bin/fish
confirm_os_window_close 0
font_family Hack Nerd Font Mono

foreground                      #B1B5B4
background                      #000000
selection_foreground            #000000
selection_background            #B1B5B4
# Cursor colors
cursor                          #B1B5B4
cursor_text_color               #000000
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #B1B5B4
active_tab_background           #ff0000
inactive_tab_foreground         #B1B5B4
inactive_tab_background         #ff0000
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #454545
color8 #454545

color1 #8F8689
color9 #8F8689
# green
color2  #97A19B
color10 #97A19B
# yellow
color3  #8A8881
color11 #8A8881
# blue
color4  #72797A
color12 #72797A
# magenta
color5  #827A82
color13 #827A82
# cyan
color6  #97A1A1
color14 #97A1A1
# white
color7  #B1B5B4
color15 #B1B5B4
# You can set the remaining 240 colors as color16 to color255.
