shell /usr/bin/fish
confirm_os_window_close 0
font_family Hack Nerd Font Mono

foreground                      #ccd0cf
background                      #1c1c1c
selection_foreground            #1c1c1c
selection_background            #ccd0cf
# Cursor colors
cursor                          #ccd0cf
cursor_text_color               #1c1c1c
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #ccd0cf
active_tab_background           #ff0000
inactive_tab_foreground         #ccd0cf
inactive_tab_background         #ff0000
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #454545
color8 #454545

#7b968c

color1 #96667b
color9 #96667b
# green
color2  #7b968c
color10 #7b968c
# yellow
color3  #b29d86
color11 #b29d86
# blue
color4  #8ba1ad
color12 #8ba1ad
# magenta
color5  #9d809e
color13 #9d809e
# cyan
color6  #82a19a
color14 #82a19a
# white
color7  #ccd0cf
color15 #ffffff
# You can set the remaining 240 colors as color16 to color255.
